<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;family=Stick+No+Bills:wght@200;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Journal</title>
</head>

<body>
    <div class="star star1"></div>
    <div class="star star2"></div>
    <div class="star star3"></div>
    <div class="star star4"></div>
    <div class="star star5"></div>
    <div class="star star6"></div>
    <div class="star star7"></div>
    <div class="star star8"></div>
    <div class="star star9"></div>
    <div class="star star10"></div>
    <div class="star star11"></div>
    <div class="star star12"></div>

    <div id="container">
    <header>
        <h1>Learning Journal</h1>
        <div id="banner">
            <div class="Hole1"></div>
            <div class="Hole2"></div>
            <div class="Hole3"></div>
        </div>

    </header>

    <main>
        <div class="info3">
            <h2>Best Practices for Modals / Overlays / Dialog Windows</h2>
            <h3><date>February 07, 2023</date></h3>
        <article>
            <p></p>

            <p></p>

            <p></p>

        <div class="info2">
            <h2>Best Practices for Modals / Overlays / Dialog Windows</h2>
            <h3><date>February 07, 2023</date></h3>
        <article>
            <p>After reading the article on <a href="https://uxplanet.org/best-practices-for-modals-overlays-dialog-windows-c00c66cddd8c">Best Practices for Modals / Overlays / Dialog Windows</a>, I realized that dialogs are only used when you want to draw the user's attention to more important things. Otherwise, users will just get annoyed with your page design. Or you can use it when you want to prompt the user for some other information. I think modals windows are useful for popping up when a user actively clicks to register for an account. This allows the user to focus only on registering for an account and reduces the scope for the user to move the mouse to the bottom right corner of the page. Especially if they are not using the mouse, they can reduce the range of mouse movement.
            </p>

            <p>I've experienced many shopping sites that have pop-up window when you are browsing the web. For example, asking users to sign up for an account or asking them to enter their email address to subscribe to their brand's news to get a 10% discount.These ad pushes take more time for me to close it and some sites have modal windows that I can't find where to close it. As mentioned in the article, I've been trained to close these windows instinctively. I don't think it's a good idea to have a promotional window pop up when a user enters a shopping page. Because many users will only think about the 10% discount and look for it when they check out. So putting the discount information at the top of the page is a good way.</p>

            <p>The size and location of the modal windows is also important as mentioned in the article. Positioning in the top half of the screen is optimal and the size should not exceed 50%. I also noticed in the article that the background of the example image is darkened when the modal window is displayed. This is a very useful tip. It will not make the user feel that there is too much information. And the designer needs to avoid the system to automatically launch the modal window, which will interrupt the user's current task.</p>
            </article>
            
        <div class="info1">
            <h2>Best practices for form design</h2>
            <h3><date>January 31, 2023</date></h3>

            <article>        
            <p>After reading articles on <a href="https://uxdesign.cc/best-practices-for-form-design-ff5de6ca8e5f">Best practices for form design</a>, I learned many examples of mistakes that can be avoided when I design forms. And I realized that the primary focus of form design is that you need to reduce the cognitive load on the user so that they are willing to fill out the form. Then you can move on to more detailed design. Otherwise it would all be meaningless. I think a user usage survey would be a very useful step in the design process. The article mentions breaking the form into multiple steps and combining them into one big form, which is also an important point I learned. When I was shopping I experienced many form sites that used this similar design. As a user, this design makes the form very clear and simple for me.
            </p>

            <p>The article talks about the one-column layout, and I think the one-column layout is the most efficient design. Because it allows users to fill in information clearly and does not easily confuse them. For example, if the address information is designed to fill in the boxes in the same row, it may cause the user to be confused. I have encountered this problem, I often get confused when I should write my apartment number first or in front of the city. If the layout is single column and it shows the option of address 2. I know exactly where I should put my apartment number in the address 2 box. And the form would also insert explanatory text to guide the user to enter the correct content.
            </p>

            <p>We experience many form designs in our daily life, and their general design is similar, but there are many different details. Often these details are the most direct response to the user experience. For example, I think <a href="https://www.bestbuy.com/?ref=212&loc=1&gclid=CjwKCAiArNOeBhAHEiwAze_nKMQVxr1XbIKRiN2pIzrxAE35Ydz9gbmtSECwuGagFmALWjzgQnc0hBoCr8AQAvD_BwE&gclsrc=aw.ds">Best Buy</a> embodies best practices. The form is very clear and the user can easily know what they need. The details of the account form are designed with text tips. The entire form design including field sizes, color schemes, and labels are very specific. It gives the user a very good experience. So I think best buy is a good example of form design practice.
            </p>
            </article>
        </div>

      
        </div>
    </main>

    <footer>
        <p>Jinxia Wang</p>
        <a href="mailto:jxcwang@ucdavis.edu">Email Me</a>
    </footer>

    </div>
</body>
</html>