#container {
    width: 1200px;
    height: 750px;
    margin: auto;
}

body{
    font-family: 'Courier';
    font-weight: 300;
    background:black; 
    color: rgb(220, 217, 217);
}


header {
    text-align: center;
    color:rgb(181, 177, 177);
    margin-bottom: 50px;
    margin-top: 50px; 
}

#banner {
    border: solid 1px white;
    width: 1200px;
    height: 250px;
    border-radius: 30px;
    margin: auto;
}

h2{
    color: rgb(181, 177, 177);
}
h3 {
    font-family: 'Verdana';
    font-size: 15px;
    color: rgb(163, 166, 168);
    margin-bottom: 50px;
}

main{
    justify-content: left;
    padding: 40px 0; 
}

article {
    font-family: 'Verdana';
    font-size: 16px;
   color: rgb(181, 177, 177);
    line-height: 1.7em;
    column-count: 3;
    column-gap: 50px;
    column-rule-style: dotted;
    
}

a {
    color: rgb(128, 164, 242);
}

.info1{
    margin-top: 100px;
   }

footer {
    width: 100%;
    height: 100px;
    margin-top: 30px;
}

footer a {
    color: rgb(181, 177, 177);
    text-decoration: none;
    border: solid 1px white;
    padding: 10px 20px 12px 20px;
    float: right;
}

footer p {
    color: rgb(181, 177, 177);
    text-decoration: none;
    border: solid 1px white;
    padding: 10px 20px 12px 20px;
    float: left;
    margin: 0;
}

footer a:hover {
    color: white;
    background: gray;
    border: solid 1px gray;
}

.star {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #ffffff;
    position: absolute;
}

.star1 {
    top: 20%;
    right: 20%;
}
.star2 {
    top: 15%;
    right: 40%;
}
.star3 {
    top: 40%;
    left: 55%;
}
.star4 {
    top: 35%;
    right: 55%;
}
.star5 {
    top: 25%;
    right: 10%;
}
.star6 {
    top: 13%;
    left: 40%;
}
.star7 {
    top: 30%;
    left: 20%;
}
.star8 {
    top: 36%;
    left: 80%;
}
.star9 {
    top: 25%;
    right: 38%;
}
.star10 {
    top: 38%;
    right: 30%;
}
.star11 {
    top: 24%;
    left: 34%;
}
.star12 {
    top: 7%;
    left: 33%;
}

.Hole1 {
    width: 200px;
    height: 200px;
    box-shadow: inset 6px 0 30px 4px #2730b0;
        margin-left: 5%;
        margin-top: 25px;
        border-radius: 50%;
}

.Hole2 {
    width: 200px;
    height: 200px;
    box-shadow: 
        inset 6px 0 30px 4px #2730b0,
        7px -2px 16px 0 #4caf50;
        margin-left: 40%;
        margin-top: -16%;
        border-radius: 50%;
}

.Hole3 {
    width: 200px;
    height: 200px;
    box-shadow: 3px 0 30px 13px #f50,
    inset 6px 0 30px 4px #2730b0;
        margin-left: 75%;
        margin-top: -17%;
        border-radius: 50%;
}